<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Begg Waitlist</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://iconsax.gitlab.io/i/icons.css" rel="stylesheet">
</head>
<body>
    <main>
        <div class="big-wrapper">
            <img src="./assets/beggman.png" alt="Begg illustration" class="shape">
            <header>
                <div class="container">
                    <div class="logo">
                        <!-- <img src="./assets/logo.svg" alt="Logo"> -->
                        <h3>Begg</h3>
                    </div>

                    <div class="links">
                        <ul>
                            <li><a href="#">Waitlist</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#" class="btn">Signup</a></li>
                        </ul>
                    </div>

                    <div class="hamburger-menu">
                        <div class="bar"></div>
                    </div>
                </div>
            </header>

            <div class="showcase-area">
                <div class="container">
                    <div class="left">
                        <div class="big-title">
                            <h1>One app to <span>Begg</span></h1>
                            <h1>them all</h1>
                        </div>
                        <p class="text">Receive, Send and raise funds with Begg. Join the beggfam today to stay updated 😎</p>
                        <div class="cta">
                            <input type="text" name="email" id="email" placeholder="Enter Email E.g sapa@gmail.com">
                            <a href="#" class="btn">Join now</a>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./assets/send illustration.svg" alt="Begg illustration">
                    </div>
                </div>
            </div>
            <!-- <div class="bottom-area">
                <div class="container">
                    <div class="toggle-btn">
                        <i class="iconsax" icon-name="sun"></i>
                        <i class="iconsax" icon-name="moon"></i>
                    </div>
                </div>  
            </div> -->
        </div>

        <div class="about-section">
            <div class="container">
                <div class="box">
                    <div class="left">
                        <img src="./assets/chat.svg" alt="">
                        <img src="./assets/home.svg" alt="">
                    </div>
                    <div class="right">
                        <div class="heading">
                            <h1>Socially Inclined</h1>
                            <h1> Fintech App</h1>
                        </div>
                        <p>Discretely solicit and provide monetary assistance. Your go-to app for peer-to-peer financial transactions, crowdfunding and giveaways.</p>
                        <div class="btn-secondary">Learn More...</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="token-section">
            <div class="container">
                <div class="box">
                    <div class="left">
                        <div class="heading">
                            <h1>Innovative Financial</h1>
                            <h1>Ecosystem</h1>
                        </div>
                        <p>New Banking system that fits right in with your existing routine. No need to change anything, just install, register, fund!</p>
                        <div class="btn-secondary">Join Waitlist &rarr;</div>
                    </div>
                    <div class="right">
                        <img src="./assets/token.png" alt="beggtokens">
                    </div>
                </div>
            </div>
        </div>

        <div class="play-area">
            <img src="./assets/playarea.png" alt="">
            <div class="container">
                <h1>Send And Receive Funds Easily</h1>
                <h1>Using <span>Begggtags</span></h1>
                <h3>No more long account number, no more stress</h3>
            </div>
        </div>

        <div class="cards-section">
            <div class="container">
                <div class="cards">
                    <div class="img-section"><img src="./assets/request.png" alt="request image"></div>
                    <h3>Get funds</h3>
                    <p>Fund and get funds like never before. Just scan or tag</p>
                    </div>
                <div class="cards">
                    <div class="img-section"><img src="./assets/socialize.png" alt="socialize"></div>
                    <h3>Get funds</h3>
                    <p>Share, like, fund! Join the growing Social-Fi movement</p>
                </div>
                <div class="cards">
                    <div class="img-section"><img src="./assets/crowdfund.png" alt="crowdfund"></div>
                    <h3>CrowdFund</h3>
                    <p>Gathering funds made easy. Receive aid from a thriving community</p>
                </div>
            </div> 
        </div>
        <footer>
            <div class="logo">Begg</div>
            <div class="container">
                <div class="left">
                    <div class="copyright">begg@2024</div>
                    <div class="email">beggfintech@gmail.com</div>
                </div>
                <div class="right">
                    <div class="follow">Follow Us @usebegg</div>
                    <div class="icons">
                        <i class="iconsax" icon-name="facebook"></i>
                        <i class="iconsax" icon-name="instagram"></i>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>
